# APIキー（実際の値は入力しないでください）
DEEPSEEK_API_KEY=your_deepseek_api_key
STRIPE_SECRET_KEY=your_stripe_secret_key
JWT_SECRET=your_jwt_secret
jwt_ExpiresIn=300h

# Google認証
GOOGLE_CLIENT_ID=your_google_client_id

# MongoDB接続情報
MONGODB_URI=your_mongodb_uri

# CORSの設定
CORS_ORIGIN=https://your-domain.com localhost:3000

# Cloudinary設定
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret