<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="jappan（oira.ninja）は、忍者要素も楽しめる現代的な匿名掲示板体験を提供する日本発のコミュニティサイトです。匿名でスレッド作成・投稿が可能。最新トピックや人気スレッド、忍者トークもチェックしよう！"
    />
    <meta name="keywords" content="掲示板,5ch,2ch,スレッド,コミュニティ,匿名,現代,話題,人気,投稿,おいら忍者,oira.ninja,jappan,忍者,ninja,忍者掲示板" />
    <meta property="og:title" content="jappan | oira.ninja | 忍者掲示板" />
    <meta property="og:description" content="jappan（oira.ninja）は、忍者要素も楽しめる現代的な匿名掲示板体験を提供する日本発のコミュニティサイトです。匿名でスレッド作成・投稿が可能。" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://oira.ninja/" />
    <meta property="og:image" content="%PUBLIC_URL%/logo.svg" />
    <meta property="og:site_name" content="jappan | oira.ninja | 忍者掲示板" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="jappan | oira.ninja | 忍者掲示板" />
    <meta name="twitter:description" content="jappan（oira.ninja）は、忍者要素も楽しめる現代的な匿名掲示板体験を提供する日本発のコミュニティサイトです。匿名でスレッド作成・投稿が可能。" />
    <meta name="twitter:image" content="%PUBLIC_URL%/logo.svg" />
    <meta name="twitter:site" content="@oira_ninja" />
    <meta name="twitter:creator" content="@oira_ninja" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.svg" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4209453541951338"
     crossorigin="anonymous"></script>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>jappan | oira.ninja | 忍者掲示板</title>
  </head>
  <body>
    <noscript>この掲示板はJavascriptを使用しています。</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
