<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>利用規約</title>
</head>
<body>
    <h1>利用規約</h1>
    <p>この利用規約（以下、「本規約」といいます）は、当サービスの利用条件を定めるものです。本規約に同意いただいた上で、当サービスをご利用ください。</p>

    <h2>第1条（適用）</h2>
    <p>本規約は、ユーザーと当サービス運営者との間のすべての関係に適用されます。</p>

    <h2>第2条（禁止事項）</h2>
    <p>ユーザーは、以下の行為を行ってはなりません：</p>
    <ul>
        <li>法令または公序良俗に違反する行為</li>
        <li>犯罪行為に関連する行為</li>
        <li>当サービスの運営を妨害する行為</li>
        <li>その他、運営者が不適切と判断する行為</li>
    </ul>

    <h2>第3条（ログの保存）</h2>
    <p>当サービスでは、通常ログを保存しません。ただし、法的要請があった場合や不正行為が疑われる場合には、必要に応じて一時的にログを保存することがあります。</p>

    <h2>第4条（免責事項）</h2>
    <p>当サービスの利用により発生したいかなる損害についても、運営者は責任を負いません。</p>

    <h2>第5条（変更）</h2>
    <p>運営者は、必要と判断した場合には、本規約を変更することができます。変更後の規約は、当サービス上に掲載された時点で効力を生じます。</p>

    <h2>第6条（お問い合わせ）</h2>
    <p>本規約に関するお問い合わせは、以下のメールアドレスまでお願いいたします：</p>
    <p>example@example.com</p>

    <p>以上</p>
</body>
</html>
