{
  "name": "modern-5ch",
  "version": "1.0.0",
  "description": "5ちゃんねる風モダン掲示板",
  "main": "server/index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "server": "nodemon server/index.js",
    "client": "cd client && npm start",
    "install-client": "cd client && npm install",
    "install-server": "npm install",
    "install-all": "npm run install-server && npm run install-client",
    "test": " jest"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.6.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "google-auth-library": "^9.15.1",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mongoose": "^7.8.7",
    "multer": "^2.0.1",
    "openai": "^4.103.0",
    "sanitize-html": "^2.17.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "stripe": "^18.1.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "nodemon": "^3.0.1",
    "supertest": "^7.1.1"
  },
  "type": "commonjs"
}
